version: "3"

services:
  db:
    image: "mariadb:10.5"
    restart: always
    volumes:
      - "./data:/var/lib/mysql"
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=wordpress

  wordpress:
    image: "wordpress:latest"
    restart: always
    ports:
      - "80:80"
    volumes:
      - "./wp-content:/var/www/html/wp-content"
    depends_on:
      - db
